IncomingPath=C\:\\READINGS\\Incoming
OutgoingPath=C\:\\READINGS\\Outgoing
DonePath=C\:\\READINGS\\Done
FileStagingPath=C\:\\READINGS\\Staging
ErrorPath=C\:\\READINGS\\Error
RequestFileName=Readings
RequestFileExtension=.dat
FileOutExt=.csv
FileLineLimit=10000
OutgoingDelimiter=,
IncomingDelimiter=,
ProcessDelay=60
WatchDogMinutes=360
